
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenSpark</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ZenSpark</h1>
        <p>Smart Beauty & Lifestyle Gadgets</p>
    </header>
    <main>
        <section class="product">
            <img src="https://ae01.alicdn.com/kf/S04e7c9ad698948579190f4863e4bb7f8q.jpg" alt="Facial Steamer">
            <h2>Mini Facial Steamer</h2>
            <p>Hydrate and cleanse your skin effortlessly. A must-have for glowing skin.</p>
            <p class="price">£24.99</p>
            <a href="#" class="buy-button">Buy Now</a>
        </section>
        <section class="product">
            <img src="https://ae01.alicdn.com/kf/Sa9fa1d59a3f340e3a61846c81f55d2dfX.jpg" alt="RGB LED Strip">
            <h2>Smart RGB LED Strip Lights</h2>
            <p>Upgrade your space with vibrant, customizable lighting controlled from your phone.</p>
            <p class="price">£19.99</p>
            <a href="#" class="buy-button">Buy Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ZenSpark. All rights reserved.</p>
    </footer>
</body>
</html>
