
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}
header {
    background-color: #181818;
    color: white;
    text-align: center;
    padding: 2em 0;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
}
.product {
    background: white;
    border: 1px solid #ccc;
    margin: 1em;
    padding: 1em;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product img {
    max-width: 100%;
    height: auto;
}
.price {
    font-weight: bold;
    color: #e91e63;
}
.buy-button {
    display: inline-block;
    padding: 0.5em 1em;
    background: #e91e63;
    color: white;
    text-decoration: none;
    margin-top: 1em;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 1em;
    background: #181818;
    color: white;
}
